{namespace bitbucket.internal.widget.areYouSure}

/**
 * @param? title
 * @param bodyContent
 * @param? confirmButtonText
 * @param? size
 * @param? warning
 **/
{template .dialog}
    {let $effectiveTitle: $title ? $title : getText('bitbucket.web.areyousure.title')/}
    {call aui.dialog.dialog2}
        {param id: 'are-you-sure-dialog'/}
        {param titleContent}
            <span title="{$effectiveTitle}">{$effectiveTitle}</span>
        {/param}
        {param size: $size ? $size : 'small'/}
        {param extraClasses: $warning != false ? 'aui-dialog2-warning' : null/}
        {param removeOnHide: true /}
        {param modal: true /}
        {param content: $bodyContent/}
        {param footerActionContent}
           {call aui.form.button}
               {param text: $confirmButtonText ? $confirmButtonText : getText('bitbucket.web.dialog.button.ok') /}
               {param extraClasses: 'confirm-button' /}
           {/call}
           {call aui.form.linkButton}
               {param text: getText('bitbucket.web.button.cancel')/}
               {param extraClasses: 'cancel-button' /}
           {/call}
        {/param}
    {/call}
{/template}