{namespace bitbucket.internal.feature.fileContent}

/**
 */
{template .allCommitsIcon}
    {call aui.icons.icon}
        {param extraClasses: 'commit-icon' /}
        {param icon: 'multiple-commits' /}
        {param size: 'small' /}
        {param useIconFont: true /}
    {/call}
{/template}

/**
 */
{template .commitSelector}
    <div class="commit-selector">
        {call bitbucket.internal.widget.commit.commitList}{param content : '' /}{/call}
        <div class="spinner-container"/>
    </div>
{/template}

/**
 * @param? lastPageMessage
 */
{template .commitSelectorNoMoreResults}
    <li class="no-more-results">{$lastPageMessage}</li>
{/template}

/**
 * Emphasises author of the commit, used in the file history on source page and in merge commit dropdown
 *
 * @param commit
 * @param? repository
 * @param? href
 */
{template .commitSelectorItemAuthor}
    <a href="{$href ? $href : ''}" class="commit-selector-item-author" data-id="{$commit.id}">
        {if $commit.message} // Commit
            {call bitbucket.internal.widget.avatar}
                {param person: $commit.author /}
                {param size: 'small' /}
            {/call}
            {call bitbucket.internal.feature.commit.commitBadge.detailed}
                {param commit: $commit/}
                {param linkAuthor: false /}
                {param maxMessageLength : 90 /}
                {param repository: $repository /}
            {/call}
        {else} // MinimalCommit
            <span class="icon"></span>{$commit.displayId}
        {/if}
    </a>
{/template}

/**
 * Emphasises commit message, used in the commit selector on pull request diff page
 *
 * @param commit
 * @param? href
 * @param? beforeContent
 */
{template .commitSelectorItemMessage}
    {if $beforeContent}{$beforeContent|noAutoescape}{/if}
    <a href="{$href ? $href : ''}" class="commit-selector-item-message" data-id="{$commit.id}">
        {if $commit.message} // Commit
            {call .singleCommitIcon /}
            <div class="commit-selector-details{if code_unit_count($commit.message) > 50} commit-preview-trigger"
                data-commit-message="{$commit.message}" data-commit-preview-gravity="w{/if}">
                {call bitbucket.internal.feature.commit.commitBadge.message}
                    {param commit: $commit /}
                {/call}
                {call bitbucket.internal.feature.commit.commitBadge.oneline}
                    {param commit: $commit /}
                    {param withAvatar: true /}
                    {param linkAuthor: false /}
                    {param abbreviatedMerge: true /}
                    {param includeCommentCount: true /}
                {/call}
            </div>
        {else} // MinimalCommit
            <span class="icon"></span>{$commit.displayId}
        {/if}
    </a>
{/template}

/**
 * Only contains a link and a message
 *
 * @param href
 * @param messageHtml
 * @param? icon // defaults to a single commit icon
 * @param? size
 */
{template .commitSelectorUrlItem}
    <a href="{$href}" class="commit-selector-item-message{if not $size or $size == 'small'} commit-selector-item-message-thin{/if}">
        {if $icon}
            {$icon|noAutoescape}
        {else}
            {call .singleCommitIcon /}
        {/if}
        <div class="commit-selector-details">
            {$messageHtml|noAutoescape}
        </div>
    </a>
{/template}

/**
 */
{template .singleCommitIcon}
    {call aui.icons.icon}
        {param extraClasses: 'commit-icon' /}
        {param icon: 'commit' /}
        {param iconFontSet: 'devtools' /}
        {param size: 'small' /}
        {param useIconFont: true /}
    {/call}
{/template}