# BitbucketTask

./: .gitignore  pom.xml
src/main/java/com/mycompany/bitbucket/plugin/profile/api/: MyPluginComponent.java
src/main/java/com/mycompany/bitbucket/plugin/profile/config/: MyPluginJavaConfig.java
src/main/java/com/mycompany/bitbucket/plugin/profile/impl/: MyPluginComponentImpl.java
src/main/java/com/mycompany/bitbucket/servlet/: AccountServlet.java  ProfileServlet.java
src/main/resources/: atlassian-plugin.xml  bitbucket-profile-plugin.properties
src/test/java/it/com/mycompany/bitbucket/servlet/: ProfileServletFuncTest.java
src/test/java/ut/com/mycompany/bitbucket/servlet/: ProfileServletTest.java
