{namespace bitbucket.internal.feature.user}

/**
 * @param id
 * @param page
 * @param? filter
 * @param? filterPlaceholder
 */
{template .userTable}
    {call bitbucket.internal.widget.pagedTable data="all"}
        {param id: $id /}
        {param page: $page /}
        {param filterable: true /}
        {param extraClasses: 'user-table' /}
        {param filterPlaceholder: $filterPlaceholder /}
        {param theadContent}
            <tr>
                <th id="fullname" scope="col">{getText('bitbucket.web.user.col.fullname')}</th>
                <th id="username" scope="col">{getText('bitbucket.web.user.col.username')}</th>
                <th id="email" scope="col">{getText('bitbucket.web.user.col.email')}</th>
                <th id="directory" scope="col">{getText('bitbucket.web.user.col.directory')}</th>
                <th id="lastAuthenticated" scope="col">{getText('bitbucket.web.user.col.lastauth')}</th>
                <th id="actions" scope="col"></th>
            </tr>
        {/param}
        {param content}
            {if $page.size}
                {call .userRows}
                    {param users: $page.values /}
                {/call}
            {/if}
        {/param}
        {param noneMatchingMessageContent}
            {getText('bitbucket.web.user.search.nomatch')}
        {/param}
        {param noneFoundMessageContent}
            {getText('bitbucket.web.user.search.nousers')}
        {/param}
    {/call}
{/template}

/**
 * @param users
 */
{template .userRows}
    {foreach $user in $users}
        {call .userRow}
            {param user: $user /}
        {/call}
    {/foreach}
{/template}

/**
 * @param user
 **/
{template .userRow}
    <tr>
        <td headers="fullname">
            {call bitbucket.internal.widget.avatarWithName}
                {param size: 'small'/}
                {param person: $user /}
                {param link: true /}
                {param href: nav_admin_user($user.name) /}
            {/call}
        </td>
        <td headers="username" title="{$user.name}"><div>{$user.name}</div></td>
        <td headers="email" {if not $user.emailAddress}class="empty-field"{/if}><div>{$user.emailAddress ? $user.emailAddress : getText('bitbucket.web.emailaddress.none')}</div></td>
        <td headers="directory">{$user.directoryName}</td>
        <td headers="lastAuthenticated" {if not $user.lastAuthenticationTimestamp}class="empty-field"{/if}>
            <div>
                {if $user.lastAuthenticationTimestamp}
                    {call bitbucket.internal.widget.date.shortAge}
                        {param date: $user.lastAuthenticationTimestamp /}
                    {/call}
                {else}
                    {getText('bitbucket.web.user.lastauthunknown')}
                {/if}
            </div>
        </td>
        <td headers="actions">
            {if $user.deletable}
                {call bitbucket.internal.buttons.deleteButton}
                    {param href: nav_admin_user_delete($user.name) /}
                    {param extraAttributes: [ 'data-for' : $user.displayName ] /}
                    {param extraClasses: 'delete-user' /}
                    {param title: getText('bitbucket.web.button.delete') /}
                {/call}
            {/if}
        </td>
    </tr>
{/template}