{namespace bitbucket.internal.page}

/**
 * @param atRevisionRef
 * @param? actionWebItems
 * @param? bodyClass
 * @param commitPage
 * @param? dataAttributes
 * @param? entityUrl
 * @param? entityNotificationsContent
 * @param? entitySecondaryActionsContent
 * @param? error
 * @param? extraAttributes
 * @param? focusedPageSize
 * @param? headContent
 * @param? hideLoginLink
 * @param? hideProfile
 * @param? isVerticalNav
 * @param? merges
 * @param? navClass
 * @param? pageType
 * @param? panelClass
 * @param? panelNavContent
 * @param? panelSidebarContent
 * @param repository
 * @param? secondaryActionWebItems
 * @param? theme
 * @param? toolbarExtraContent
 * @param? useAdminContext
 */
{template .commits}
{webResourceManager_requireResourcesForContext('bitbucket.page.repository.commits')}
    {call bitbucket.internal.layout.branch}
        {param actionWebItems: $actionWebItems /}
        {param activeNav: 'bitbucket.repository.nav.commits' /}
        {param atRevisionRef: $atRevisionRef /}
        {param bodyClass: $bodyClass /}
        {param dataAttributes: $dataAttributes /}
        {param error: $error /}
        {param entityUrl: $entityUrl /}
        {param entityNotificationsContent: $entityNotificationsContent /}
        {param entitySecondaryActionsContent: $entitySecondaryActionsContent /}
        {param extraAttributes: $extraAttributes /}
        {param focusedPageSize: $focusedPageSize /}
        {param headContent: $headContent /}
        {param hideLoginLink: $hideLoginLink /}
        {param hideProfile: $hideProfile /}
        {param isVerticalNav: $isVerticalNav /}
        {param navClass: $navClass /}
        {param panelContentHeader: getText('bitbucket.web.repository.nav.commits') /}
        {param pageType: $pageType /}
        {param panelClass: $panelClass /}
        {param panelNavContent: $panelNavContent /}
        {param panelSidebarContent: $panelSidebarContent /}
        {param repository: $repository /}
        {param secondaryActionWebItems: $secondaryActionWebItems /}
        {param theme: $theme /}
        {param toolbarSecondaryExtraContent : $toolbarExtraContent /}
        {param useAdminContext: $useAdminContext /}
        {{param windowTitle: getText('bitbucket.web.repository.commits', $repository.project.name, $repository.name) /}}
        {param refQueryParam: 'until' /}
        {param content}
            <div class='flex-container'>
                <div id='commit-graph-container'></div>
                <div class='commits-content'>
                    {call bitbucket.internal.feature.commits.commitsTable}
                        {param tableId : 'commits-table' /}
                        {param repository: $repository /}
                        {param commitPage : $commitPage /}
                    {/call}
                </div>
            </div>
        {/param}
        {param toolbarSecondaryExtraContent}
            {call bitbucket.internal.widget.webFragmentButtons}
                {param location: 'bitbucket.web.repository.commits.toolbar' /}
                {param context: [ 'repository' : $repository, 'atRevisionRef' : $atRevisionRef ] /}
                {param isReverse: true /}
            {/call}
        {/param}
        {param pageBottomContent}
            <script>
                require('bitbucket/internal/page/commits/commits').onReady({to_json($atRevisionRef)|noAutoescape}, '{$merges}');
            </script>
        {/param}
    {/call}
{/template}

