{namespace bitbucket.web.footer}

/**
 * @param unlicensed
 * @param license
 * @param productUrl
 * @param hash
 * @param systemBuildNumber
 * @param buildVersion
 */
{template .globalFooter}
    <ul>
        {if $unlicensed}
            {call .default}
                {param productUrl: $productUrl/}
            {/call}
        {elseif $license.evaluation}
            <li data-key="footer.license.free.eval">{{getText('bitbucket.web.global.footer.licence.free.eval', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
        {elseif $license.licenseType.name == 'COMMUNITY'}
            <li data-key="footer.license.free.community">{{getText('bitbucket.web.global.footer.licence.free.community', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productUrl: $productUrl/}
            {/call})
        {elseif $license.licenseType.name == 'OPEN_SOURCE'}
            <li data-key="footer.license.free.opensource">{{getText('bitbucket.web.global.footer.licence.free.opensource', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productUrl: $productUrl/}
            {/call})
        {else}
            {call .default}
                {param productUrl: $productUrl/}
            {/call}
        {/if}
    </ul>
    <ul>
        <li>{productFullName()} <span title="{$hash}" id="product-version" data-commitid="{$hash}" data-system-build-number="{$systemBuildNumber}"> v{$buildVersion}</span></li>
        <li data-key="footer.links.documentation"><a href="{bitbucket_help_url('bitbucket.help.default')}" target="_blank">{getText('bitbucket.web.global.footer.links.documentation')}</a></li>
        <li data-key="footer.links.contact.support"><a href="https://support.atlassian.com/contact" target="_blank">{getText('bitbucket.web.global.footer.links.contact.support')}</a></li>
        <li data-key="footer.links.jac"><a href="https://jira.atlassian.com/browse/BSERV" target="_blank">{getText('bitbucket.web.global.footer.links.jac')}</a></li>
        <li data-key="footer.links.about"><a href="{nav_about()}">{getText('bitbucket.web.global.footer.links.about')}</a></li>
        <li data-key="footer.links.contact.atlassian"><a href="http://www.atlassian.com/company/contact/" target="_blank">{getText('bitbucket.web.global.footer.links.contact.atlassian')}</a></li>
    </ul>
    {if $license.licenseType.name == 'DEMONSTRATION'}
        <ul>
            <li data-key="footer.license.demo">{{getText('bitbucket.web.global.footer.licence.demo', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
            {call .try}
                {param productName: productFullName()/}
                {param productUrl: $productUrl/}
            {/call})
        </ul>
    {/if}
{/template}

/**
 * @param productUrl
 */
{template .try private="true"}
<li data-key="footer.license.try">{{getText('bitbucket.web.global.footer.licence.try', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
{/template}

/**
 * @param productUrl
 */
{template .default private="true"}
<li data-key="footer.license.message">{{getText('bitbucket.web.global.footer.licence.message', '<a href="' + $productUrl + '">' + productFullName() + '</a>')|noAutoescape}}</li>
{/template}
