{namespace bitbucket.notification.banner.header}

/**
 * @param recoveryUsername
 * @param recoveryUserLoggedIn
 * @param helpUrl
 * @param helpTitle
 */
{template .bitbucketRecoveryModeOn}
    {call bitbucket.internal.util.alerts.alert}
        {param type: 'warning' /}
        {param title: getText('bitbucket.web.recoverymode.on.title', productName()) /}
        {param description}
             {if $recoveryUserLoggedIn}
                {getText('bitbucket.web.recoverymode.on.restartreminder', productName())}
             {else}
                {getText('bitbucket.web.recoverymode.on.details', productName(), $recoveryUsername)}
             {/if}
        {/param}
        {param anchorText: getText('bitbucket.web.recoverymode.on.anchor', $helpTitle) /}
        {param anchorLink: $helpUrl /}
    {/call}
{/template}
