{namespace bitbucket.notification.banner.header}

/**
 * @param licenseStatus
 */
{template .bitbucketNotificationLicenseExceeded}
    {call bitbucket.internal.util.alerts.alert}
        {param type: 'error' /}
        {param title: $licenseStatus.localisedMessage /}
        {param description: getText('bitbucket.web.scm.push.disabled.purchaselicense.title', productName()) /}
        {param anchorText: getText('bitbucket.web.scm.purchaselicense.message') /}
        {param anchorLink: bitbucket_help_url('bitbucket.wac.purchase') /}
    {/call}
{/template}
