{namespace bitbucket.notification.banner.header}

/**
*
*/
{template .bitbucketNotificationPluginsDisabled}
    {call bitbucket.internal.util.alerts.alert}
        {param type: 'error' /}
        {param closeable: true /}
        {param title: getText('bitbucket.web.notification.pluginsdisabled') /}
        {param anchorText: getText('bitbucket.web.notification.pluginsdisabled.anchor') /}
        {param anchorLink: nav_addons() /}
        {param closeCallback: 'require("bitbucket/internal/util/upgrade").pluginsDisabledAcknowledge' /}
    {/call}
{/template}
