{namespace bitbucket.internal.feature.pullRequest}

/**
 * @param pullRequestPage the page of pull requests to render in the table
 */
{template .pullRequestTable}
    {call bitbucket.internal.widget.pagedTable}
        {param id: 'pull-requests-table' /}
        {param page: $pullRequestPage /}
        {param extraClasses: 'pull-requests-table legacy' /}
        {param theadContent}
            <tr>
                <th class="summary" scope="col" colspan="2">{getText('bitbucket.web.pullrequest.list.col.summary')}</th>
                <th class="comments" scope="col">{getText('bitbucket.web.pullrequest.list.col.comments')}</th>
                <th class="reviewers" scope="col">{getText('bitbucket.web.pullrequest.list.col.reviewers')}</th>
            </tr>
        {/param}
        {param content}
            {if $pullRequestPage}
                {foreach $pullRequest in $pullRequestPage.values}
                    {call .pullRequestRow}
                        {param pullRequest: $pullRequest /}
                    {/call}
                {/foreach}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param pullRequest the pull request to render for the row
 */
{template .pullRequestRow}
    <tr data-pullrequestid="{$pullRequest.id}" class="pull-request-row">
        <td class="author-avatar">
            {call bitbucket.internal.widget.avatar}
                {param size: 'medium' /}
                {param person: $pullRequest.author.user /}
                {param tooltip: $pullRequest.author.user.displayName /}
            {/call}
        </td>
        <td class="summary">
            <div class="state-title-and-target-branch">
                {call bitbucket.internal.widget.lozenge.pullRequestState}
                     {param state: $pullRequest.state /}
                {/call}
                {sp}
                <a class="pull-request-title"
                    title="{$pullRequest.title}"
                    href="{nav_pull($pullRequest.toRef.repository.project.key, $pullRequest.toRef.repository.slug, $pullRequest.id)}">{$pullRequest.title|escapeHtml}</a>
                {sp}
                {call aui.icons.icon}
                    {param icon: 'arrow-right' /}
                    {param useIconFont: true /}
                    {param extraClasses: 'arrow-to-target-branch' /}
                {/call}
                {sp}
                {call bitbucket.internal.feature.repository.refLozenge}
                    {param ref: $pullRequest.toRef /}
                    {param hideIcon: true /}
                    {param extraClasses: 'target-branch' /}
                {/call}
            </div>
            <div class="pr-author-number-and-timestamp">
                {$pullRequest.author.user.displayName} - #{$pullRequest.id},
                {sp}
                {call bitbucket.internal.widget.date.shortAge}
                    {param date: $pullRequest.updatedDate /}
                {/call}
            </div>
        </td>
        <td class="comments">
            {if $pullRequest.properties and $pullRequest.properties.commentCount > 0}
                <span class="comment-count" title="{getText('bitbucket.web.comment.count', to_int($pullRequest.properties.commentCount))}">
                    {call aui.icons.icon}
                        {param icon: 'comment' /}
                        {param size: 'small' /}
                        {param useIconFont: true /}
                        {param accessibilityText: getText('bitbucket.web.comment.count', to_int($pullRequest.properties.commentCount)) /}
                    {/call}
                   <span class="count">{cap_int($pullRequest.properties.commentCount, 99)}</span>
                </span>
            {/if}
        </td>
        <td class="reviewers">
            {call bitbucket.internal.widget.avatarList.participantList}
                {param participants: $pullRequest.reviewers /}
                {param menuId: 'reviewers-' + $pullRequest.id /}
                {param menuClass: 'pull-request-table-reviewers' /}
                {param maxOpen: 3 /}
                {param avatarSize: 'small' /}
                {param triggerClass: 'overflow-reviewers-trigger' /}
            {/call}
        </td>
    </tr>
{/template}

/**
 * Show a message that there were no pull requests
 */
{template .pullRequestTableEmpty}
    <h3 class="entity-empty">
        {getText('bitbucket.web.pullrequest.empty.nostate')}
    </h3>
{/template}

/**
 * @param pullRequest
 * @param webSection
 */
{template .pullRequestRowExtras private="true"}
	{foreach $webPanelHtml in getWebPanels('bitbucket.pull-request.table-column.before/' + $webSection.key, [ 'pullRequest' : $pullRequest ])}
        <td class="{$webSection.key}-value">
			{$webPanelHtml}
        </td>
    {/foreach}
{/template}
