{namespace bitbucket.internal.feature.edit}

/**
 * @param ref
 * @param repository
 * @param pathComponents
 */
{template .fileEditToolbar}
    {call bitbucket.internal.feature.file.fileToolbar}
        {param extraClasses: 'edit-toolbar edit-header' /}
        {param primaryToolbarContent}
            {call bitbucket.internal.feature.repository.refLozenge}
                {param ref: $ref /}
                {param repository: $repository /}
            {/call}
            <b>{getText('bitbucket.web.sourceview.button.edit.toolbar.editing.file')}</b>
            {call bitbucket.internal.widget.breadcrumbs.breadcrumbs}
               {param pathComponents: $pathComponents /}
               {param trailingSlash: false /}
               {param showTooltip: true /}
           {/call}
        {/param}
    {/call}
{/template}

/**
 */
{template .fileEditFooter}
    {call bitbucket.internal.feature.file.fileToolbar}
        {param extraClasses: 'edit-toolbar edit-footer' /}
        {param breadcrumbs: false /}
        {param secondaryToolbarContent}
            {call aui.buttons.button}
                {param text: getText('bitbucket.web.sourceview.button.edit.toolbar.commit') /}
                {param title: getText('bitbucket.web.sourceview.button.edit.toolbar.commit.tooltip') /}
                {param type: 'primary'/}
                {param extraClasses: 'edit-commit' /}
            {/call}
            {call aui.buttons.button}
                {param text: getText('bitbucket.web.sourceview.button.edit.toolbar.cancel') /}
                {param type: 'link'/}
                {param extraClasses: 'edit-cancel' /}
            {/call}
        {/param}
    {/call}
{/template}

/**
 */
{template .spinner}
    <div class="spinner reload-spinner"></div>
{/template}