#put any key/value pairs here
my.plugin.name=MyPlugin
account-servlet.name=Account Servlet
account-servlet.description=The Account Servlet Plugin

user-id-item.label=user-id-item
user-id-item.name=user-id-item
user-id-item.description=The user-id-item Plugin


