{namespace bitbucket.internal.util.alerts}


/**
 * A helper to make calling the alerts script from soy templates less-hellish.
 *
 * @param title
 * @param? type
 * @param? closeable
 * @param? closeCallback
 * @param? description
 * @param? anchorText
 * @param? anchorLink
 */
{template .alert}
    <script>require('bitbucket/internal/feature/alerts/alerts').add({lb}
        type: '{$type ? $type : 'info'}'
        {if $closeable}, closeable: true{/if}
        {if $closeCallback}, closeCallback: {$closeCallback|noAutoescape}{/if}
        {if $title}, title: '{$title}'{/if}
        {if $description}, description: '{$description}'{/if}
        {if $anchorText}, anchorText: '{$anchorText}'{/if}
        {if $anchorLink}, anchorLink: '{$anchorLink}'{/if}
    {rb});</script>
{/template}
