{namespace widget.aui}

/**
 * @param content
 * @param? extraClasses
 * @param? mainClasses
 * @param? actionsClasses
 * @param? actionListContent
 */
{template .pageHeader}
<header class="aui-page-header{if $extraClasses}{sp}{$extraClasses}{/if}">
    <div class="aui-page-header-inner">
        <div class="aui-page-header-main{if $mainClasses}{sp}{$mainClasses}{/if}">
            {$content|noAutoescape}
        </div>
        {if $actionListContent}
            <div class="aui-page-header-actions{if $actionsClasses}{sp}{$actionsClasses}{/if}">
                {$actionListContent|noAutoescape}
            </div>
        {/if}
    </div>
</header>
{/template}
