Manifest-Version: 1.0
Atlassian-Build-Date: 2022-01-31T07:21:57+0600
Atlassian-Plugin-Key: com.mycompany.bitbucket.bitbucket-profile-plugin
Bnd-LastModified: 1643592118016
Build-Jdk: 1.8.0_271
Built-By: lexap
Bundle-Description: This is the com.mycompany.bitbucket:bitbucket-profil
 e-plugin plugin for Atlassian Bitbucket Server.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: bitbucket-profile-plugin
Bundle-SymbolicName: com.mycompany.bitbucket.profile-plugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.bitbucket.plugin.profile.api;version="1.0.
 0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.bitbucket.user,co
 m.atlassian.plugin,com.atlassian.plugin.module,com.atlassian.plugin.osg
 i.external,com.atlassian.plugin.spring.scanner.annotation.export,com.at
 lassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.api,
 com.atlassian.soy.renderer,com.google.common.collect,com.mycompany.bitb
 ucket.plugin.profile.api,javax.annotation,javax.servlet,javax.servlet.h
 ttp,org.osgi.framework,org.slf4j,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.annotation,org.
 springframework.beans.factory.config,org.springframework.cglib.core,org
 .springframework.cglib.proxy,org.springframework.cglib.reflect,org.spri
 ngframework.context,org.springframework.context.annotation,org.springfr
 amework.core.type,org.springframework.stereotype
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
