{namespace bitbucket.internal.page}

/**
 * @param repository
 */
{template .initialisingRepository}
{webResourceManager_requireResourcesForContext('bitbucket.page.repository.initialising')}
    {call bitbucket.internal.layout.repository}
        {param content}
            <div class="repository-initialising">
                {call aui.page.pageHeader}
                    {param content}
                        {call aui.page.pageHeaderMain}
                            {param content}
                                <div class="repository-initialising-inner">
                                    <div class="repository-initialising-image"></div>
                                    <h3>{getText('bitbucket.web.repository.initialising.heading')}</h3>
                                    <p>{getText('bitbucket.web.repository.initialising.body')}</p>
                                </div>
                            {/param}
                        {/call}
                    {/param}
                {/call}
            </div>
        {/param}
        {param repository: $repository /}
        {param windowTitle: getText('bitbucket.web.repository.initialising.windowtitle') /}
    {/call}
{/template}
