{namespace bitbucket.internal.feature.watch}

/**
 * @param isWatching
 */
{template .summaryPanel}
    {call bitbucket.internal.widget.summaryPanel.linkWebPanel}
        {param extraClasses: 'watch' /}
        {param iconClass: ($isWatching ? 'aui-iconfont-watch' : 'aui-iconfont-unwatch') /}
        {param linkContent}
            <span class='watch-text'>
                {call .commitLabel}
                    {param isWatching: $isWatching /}
                {/call}
            </span>
        {/param}
    {/call}
{/template}

/**
 * @param isWatching
 */
{template .commitLabel}
    {if $isWatching}
        {{getText('bitbucket.web.commit.unwatch', '<strong>', '</strong>')|noAutoescape}}
    {else}
        {{getText('bitbucket.web.commit.watch', '<strong>', '</strong>')|noAutoescape}}
    {/if}
{/template}
