{namespace bitbucket.internal.git.repository.empty}

/**
 * @param cloneUrl
 */
{template .clone}
    <h4>{getText('bitbucket.git.repository.empty.clone.heading')}</h4>
    <p>{getText('bitbucket.git.repository.empty.clone.description')}</p>
    {call bitbucket.internal.widget.codeBlock}
        {param content}
            git clone {$cloneUrl}
        {/param}
        {param instructionBlock: true /}
    {/call}
{/template}

/**
 */
{template .newToGit}
<p class="new-to-git">
    {getText('bitbucket.git.repository.empty.newtogit')} <a href="{bitbucket_help_url('bitbucket.help.basic.git.commands')}" target="_blank">{getText('bitbucket.git.repository.empty.learngit')}</a>
</p>
{/template}

/**
 * @param user
 */
{template .read}
    <h3>{getText('bitbucket.git.repository.empty.config.heading')}</h3>
    {call bitbucket.internal.widget.codeBlock}
        {param content}
            /**Escaping for potential double quotes so the command is valid **/
            git config --global user.name "{if $user and $user.displayName}{escape_cli($user.displayName)}{else}Jane Doe{/if}"{\n}
            git config --global user.email "{if $user and $user.emailAddress}{escape_cli($user.emailAddress)}{else}jdoe@example.com{/if}"
        {/param}
        {param instructionBlock: true /}
    {/call}
    <h3>{getText('bitbucket.git.repository.empty.gettingstarted.heading')}</h3>
{/template}

/**
 * @param repository
 * @param cloneUrl
 */
{template .write}
    <h4>{getText('bitbucket.git.repository.empty.pushnew.heading')}</h4>
    <p>{getText('bitbucket.git.repository.empty.pushnew.description')}</p>
    {call bitbucket.internal.widget.codeBlock}
        {param content}
            cd existing-project{\n}
            git init{\n}
            git add --all{\n}
            git commit -m "Initial Commit"{\n}
            git remote add origin {$cloneUrl}{\n}
            git push -u origin master
        {/param}
        {param instructionBlock: true /}
    {/call}
    <h4>{getText('bitbucket.git.repository.empty.pushexisting.heading')}</h4>
    <p>{getText('bitbucket.git.repository.empty.pushexisting.description')}</p>
    {call bitbucket.internal.widget.codeBlock}
        {param content}
            cd existing-project{\n}
            git remote set-url origin {$cloneUrl}{\n}
            git push -u origin --all{\n}
            git push origin --tags
        {/param}
        {param instructionBlock: true /}
    {/call}
    <h4>{getText('bitbucket.git.repository.empty.done.heading')}</h4>
    <a class="aui-button aui-button-primary" href="{nav_repo_browse($repository.project.key, $repository.slug)}">
        {getText('bitbucket.git.repository.empty.refresh')}
    </a>
{/template}