{namespace bitbucket.internal.dialogs}

/**
 * @param id
 * @param? titleText
 * @param? titleClass
 * @param? confirmButtonClass
 * @param? panelContent
 * @param? panelClass
 * @param? submitText
 * @param? modal
 * @param? extraClasses
 */
{template .confirm}
    <section
        {if $id}{sp}id="{$id}"{/if}
        class="aui-dialog2 aui-dialog2-small confirm-dialog aui-layer{call aui.renderExtraClasses}{param extraClasses: $extraClasses/}{/call}"
        role="dialog"
        aria-hidden="true"
        data-aui-remove-on-hide="true"
        {if $modal}{sp}data-aui-modal="true"{/if}
    >
        {call aui.dialog.dialog2Header}
            {param titleText: $titleText/}
            {param extraClasses: $titleClass/}
        {/call}

        {call aui.dialog.dialog2Panel}
            {param content: $panelContent/}
            {param extraClasses: $panelClass/}
        {/call}

        {call aui.dialog.dialog2Footer}
            {param actionContent}
                <button
                    {if $id}{sp}id="{$id}-submit"{/if}
                    class="aui-button aui-button-primary confirm-button confirm-dialog-submit{call aui.renderExtraClasses}{param extraClasses: $confirmButtonClass/}{/call}"
                >
                    {$submitText}
                </button>

                <button
                    {if $id}{sp}id="{$id}-cancel"{/if}
                    class="aui-button aui-button-link cancel-button confirm-dialog-cancel"
                >
                    {getText('bitbucket.web.button.cancel')}
                </button>
            {/param}
        {/call}
    </section>
{/template}
