{namespace bitbucket.internal.page.repository.settings}

/**
* @param repository
* @param preReceiveHookPage
* @param postReceiveHookPage
* @param scope
* @param? projectSettingsUrl
*/
{template .hooks}
    {webResourceManager_requireResourcesForContext('bitbucket.page.settings.hooks')}
    {webResourceManager_requireResourcesForContext('bitbucket.page.repository.settings.hooks')} // legacy from pre-PLA in 5.2
    {let $containerId: 'hooks-container' /}
    {call bitbucket.internal.layout.repositorySettings}
        {{param windowTitle: getText('bitbucket.web.repository.settings.tab.hooks.window.title', $repository.project.name, $repository.name) /}}
        {param repository: $repository /}
        {param activeSettingsTab: 'repository-settings-hooks' /}
        {param content}
            {call aui.page.pageHeader}
                {param content}
                    {call aui.page.pageHeaderMain}
                        {param content}
                            <h2>{getText('bitbucket.web.hooks.title')}</h2>
                        {/param}
                    {/call}
                    {call aui.page.pageHeaderActions}
                        {param content}
                            {call aui.buttons.button}
                                {param text: getText('bitbucket.web.hooks.add')/}
                                {param href: nav_addon_marketplace('Repository hooks')/}
                                {param extraAttributes: ['target': '_blank'] /}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
            <p>
                {$projectSettingsUrl ?
                    getTextAsHtml('bitbucket.web.hooks.description.repository.html', productName(), $projectSettingsUrl, bitbucket_help_url('bitbucket.help.repository.settings.hooks.guide')) :
                    getTextAsHtml('bitbucket.web.hooks.description.repository.no.project.link.html', productName(), bitbucket_help_url('bitbucket.help.repository.settings.hooks.guide'))
                }
            </p>
            <div id="{$containerId}"></div>
        {/param}
        {param pageBottomContent}
            <script>require('bitbucket/internal/page/settings/hooks/hooks-page').onReady(
                document.getElementById('{$containerId}'),
                {to_json($scope)|noAutoescape},
                {lb}
                    PRE_RECEIVE: {to_json($preReceiveHookPage)|noAutoescape},
                    POST_RECEIVE: {to_json($postReceiveHookPage)|noAutoescape},
                {rb});
            </script>
        {/param}
    {/call}
{/template}
