{namespace bitbucket.internal.component.avatars}

/**
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param person a User or Person
 * @param? id
 * @param? tagName
 * @param? title
 * @param? extraClasses
 * @param? showTitleWithTipsy
 * @param? imageClasses
 * @param? badgeContent extra HTML for badge
 * @param? hideBadge if true, the badge is hidden (but html is still present in the dom)
 * @param? isProject
 */
{template .avatar}
    {let $user: $person.user or $person /}
    {call aui.avatar.avatar}
        {param size: $size /}
        {param avatarImageUrl: avatarUrl($user, $size) /}
        {param id: $id /}
        {param tagName: $tagName /}
        {param accessibilityText: personDisplayName($user) /}
        {param title: $title /}
        {param isProject: $isProject /}
        {param badgeContent: $badgeContent /}
        {param imageClasses: $imageClasses /}
        {param extraClasses: 'user-avatar' + ($hideBadge ? ' badge-hidden' : '') + ($extraClasses ? ' ' + $extraClasses : '' ) + ($showTitleWithTipsy and $title ? ' avatar-tooltip' : '') /}
        {param extraAttributes: ['data-username': $user.name] /}
    {/call}
{/template}

/**
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param person a User or Person
 * @param? extraClasses this goes on the container span, as per standard practice of extraClasses going on the outermost element
 * @param? avatarClasses this gets passed through to the .avatar template's extraClasses
 * @param? imageClasses
 * @param? badgeContent extra HTML for badge
 * @param? hideBadge if true, the badge is hidden (but html is still present in the dom)
 * @param? id
 * @param? link whether to link the name
 * @param? href link destination. Defaults to the user profile
 * @param? linkExtraClasses
 */
{template .avatarWithName}
    {let $user: $person.user or $person /}
    {let $personName: personDisplayName($user) /}
    <div class="avatar-with-name{if $extraClasses} {$extraClasses}{/if}" title="{$personName}">
        {call .avatar}
            {param size: $size /}
            {param person: $user /}
            {param imageClasses: $imageClasses /}
            {param extraClasses: $avatarClasses /}
            {param badgeContent: $badgeContent /}
            {param hideBadge: $hideBadge /}
            {param id: $id /}
        {/call}
        {if $link}
            // TODO: pull this out into a separate BUI shared component with its own data provider
            {call bitbucket.internal.widget.userLink}
                {param user: $user /}
                {param href: $href /}
                {param extraClasses: $linkExtraClasses /}
                {param skipTitle: true /}
            {/call}
        {else}
            {$personName}
        {/if}
    </div>
{/template}

/**
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param person a User or Person
 * @param? title
 * @param? extraClasses
 * @param? imageClasses
 * @param? hideBadge if true, the badge is hidden (but html is still present in the dom)
 * @param? id
 * @param? badgeClasses
 * @param? badgeText
 */
{template .avatarWithBadge}
    {call .avatar}
        {param size: $size /}
        {param person: $person /}
        {param title: $title /}
        {param imageClasses: $imageClasses /}
        {param extraClasses: $extraClasses /}
        {param id: $id /}
        {param hideBadge: $hideBadge /}
        {param badgeContent}
            <span class="badge{$badgeClasses ? ' ' + $badgeClasses : ''}">{$badgeText}</span>
        {/param}
    {/call}
{/template}

/**
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param person a User or Person
 * @param? extraClasses
 * @param? avatarClasses
 * @param? imageClasses
 * @param? badgeClasses
 * @param? badgeText
 * @param? hideBadge if true, the badge is hidden (but html is still present in the dom)
 * @param? id
 */
{template .avatarWithNameAndBadge}
    {call .avatarWithName}
        {param size: $size /}
        {param person: $person /}
        {param extraClasses: $extraClasses /}
        {param avatarClasses: $avatarClasses /}
        {param imageClasses: $imageClasses /}
        {param id: $id /}
        {param hideBadge: $hideBadge /}
        {param badgeContent}
            <span class="badge{$badgeClasses ? ' ' + $badgeClasses : ''}">{$badgeText}</span>
        {/param}
    {/call}
{/template}

/**
 * @param size either 'xsmall', 'small', 'medium', 'large', 'xlarge', 'xxlarge' or 'xxxlarge'
 * @param? project
 * @param? title
 * @param? imageUrl overrides url generated by avatarUrl()
 * @param? extraClasses
 * @param? extraAttributes
 * @param? imageClasses
 * @param? badgeContent extra HTML for badge
 * @param? hideBadge if true, the badge is hidden (but html is still present in the dom)
 * @param? tagName default is 'div'
 * @param? id
 */
{template .projectAvatar}
    {call aui.avatar.avatar}
        {param size: $size /}
        {param avatarImageUrl: $imageUrl ? $imageUrl :
                                $project ? avatarUrl($project, $size) :
                                '' /}
        {param id : $id /}
        {param tagName : $tagName /}
        {param accessibilityText: $project ? $project.name : '' /}
        {param title: $title /}
        {param isProject: (not $project.owner) /}
        {param badgeContent: $badgeContent /}
        {param imageClasses: $imageClasses /}
        {param extraClasses: ($hideBadge ? ' badge-hidden' : '') + ($extraClasses ? ' ' + $extraClasses : '' ) /}
        {param extraAttributes: $extraAttributes /}
    {/call}
{/template}
