{namespace bitbucket.internal.admin.users}

/**
 * @param displayName
 */
{template .clearCaptchaDialog}
    <div>
        <p>{{getText('bitbucket.web.user.captcha.clear.explanation', $displayName)}}</p>
        <p>{getText('bitbucket.web.user.captcha.clear.confirmation')}</p>
    </div>
{/template}

/**
 *
 **/
{template .passwordResetForm}
    {call bitbucket.internal.widget.form}
        {param action: nav_rest_admin_users() + '/credentials' /}
        {param autocomplete: 'off' /}
        {param content}
            {call widget.aui.form.password}
                {param id: 'password' /}
                {param labelContent}{getText('bitbucket.web.user.password')}{/param}
                {param initialValue: '' /}
                {param required: true /}
            {/call}
            {call widget.aui.form.password}
                {param id: 'passwordConfirm' /}
                {param labelContent}{getText('bitbucket.web.user.confirmpassword')}{/param}
                {param initialValue: '' /}
                {param required: true /}
            {/call}
        {/param}
    {/call}
{/template}


/**
 * @param username
 */
{template .passwordResetDialog}
    {call aui.dialog.dialog2}
        {param id: 'change-password-dialog' /}
        {param removeOnHide: true /}
        {param size: 'small' /}
        {param titleText: getText('bitbucket.web.user.change.password.dialog', $username) /}
        {param content}
           {call .passwordResetForm /}
        {/param}
        {param footerActionContent}
            <div class="spinner"></div>
            {call aui.buttons.button}
                {param id: 'save-password-button' /}
                {param text: getText('bitbucket.web.button.save') /}
                {param type: 'primary'/}
                {param extraClasses: 'confirm-button' /}
            {/call}
            {call aui.buttons.button}
                {param id: 'cancel-password-button' /}
                {param text: getText('bitbucket.web.button.cancel')/}
                {param type: 'link'/}
                {param extraClasses: 'cancel-button' /}
            {/call}
        {/param}
    {/call}
{/template}

/**
 *
 **/
{template .renameUserForm}
    {call bitbucket.internal.widget.form}
        {param action: nav_rest_admin_users() + '/rename' /}
        {param autocomplete: 'off'/}
        {param content}
            {call widget.aui.form.text}
                {param id: 'newName' /}
                {param labelContent}{getText('bitbucket.web.user.newName')}{/param}
                {param initialValue: '' /}
                {param required: true /}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * @param username
 */
{template .renameDialog}
    {call aui.dialog.dialog2}
        {param id: 'rename-user-dialog' /}
        {param removeOnHide: true /}
        {param size: 'small' /}
        {param titleText: getText('bitbucket.web.user.rename.user.dialog', $username) /}
        {param content}
           {call .renameUserForm /}
        {/param}
        {param footerActionContent}
            <div class="spinner"></div>
            {call aui.buttons.button}
                {param id: 'save-rename-button' /}
                {param text: getText('bitbucket.web.button.save') /}
                {param type: 'primary'/}
                {param extraClasses: 'confirm-button' /}
            {/call}
            {call aui.buttons.button}
                {param id: 'cancel-rename-button' /}
                {param text: getText('bitbucket.web.button.cancel')/}
                {param type: 'link'/}
                {param extraClasses: 'cancel-button' /}
            {/call}
        {/param}
    {/call}
{/template}

