{namespace bitbucket.internal.admin.users}

/**
* @param canCreateUsers
* @param userPage
* @param? filter
*/
{template .list}
{webResourceManager_requireResourcesForContext('bitbucket.page.admin.users.list')}
{call bitbucket.internal.layout.admin}
    {param activeTab: 'admin-general-users' /}
    {param content}
        {call widget.aui.pageHeader}
            {param content}
                <h2>{getText('bitbucket.web.user.title')}</h2>
            {/param}
            {param actionListContent}
                <div class="aui-buttons create-user-split-button">
                    {if $canCreateUsers}
                        <a class="aui-button aui-button-split-main create-user-link" href={nav_admin_user_create()}>{getText('bitbucket.web.user.create')}</a>
                    {else}
                        <button class="aui-button aui-button-split-main create-user-link" aria-disabled=true disabled>{getText('bitbucket.web.user.create')}</button>
                    {/if}
                    <button class="userlist-more aui-button aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-haspopup="true" aria-owns="create-user-split-container-dropdown">
                        <span class="aui-icon aui-icon-small aui-iconfont-more">{getText('bitbucket.web.user.anonymize.navigation')}</span>
                    </button>
                </div>
                <aui-dropdown-menu id="create-user-split-container-dropdown">
                    {foreach $webItem in getWebItems('bitbucket.user.list.actions')}
                        <aui-item-link href="{$webItem.url}"
                            {if $webItem.linkId} id="{$webItem.linkId}"{/if}
                            {if $webItem.styleClass} class="{$webItem.styleClass}"{/if}
                            {if $webItem.tooltip} title="{$webItem.tooltip}"{/if}
                            {if $webItem.params['disabled'] == 'true'} disabled{/if}
                        >
                            {if $webItem.params['iconClass']}
                                <span class="${$webItem.params['iconClass']}"></span>
                            {/if}
                            {sp}{$webItem.linkText ? $webItem.linkText : ''}
                        </aui-item-link>
                    {/foreach}
                </aui-dropdown-menu>
            {/param}
        {/call}
        <div class="notifications">
        // Used for deleted user notifications
        </div>
        <p class="user-list-description">
            {call .anonymizeUserHelp /}
        </p>
        {call bitbucket.internal.feature.user.userTable}
            {param id: 'list-users' /}
            {param page: $userPage /}
            {param filter: $filter /}
            {param filterPlaceholder: getText('bitbucket.web.user.search.placeholder') /}
        {/call}
    {/param}
    {param pageBottomContent}
        <script>
            require('bitbucket/internal/page/admin/users/userlist').onReady('#list-users', 'a.delete-user');
        </script>
    {/param}
{/call}
{/template}

/**
 **/
{template .anonymizeUserHelp private="true"}
    {{getText('bitbucket.web.user.description.html',
        '<a href="' + bitbucket_help_url('bitbucket.help.anonymize') + '" target="_blank">',
        '</a>')|noAutoescape}}
{/template}