{namespace bitbucket.internal.users}

/**
 */
{template .passwordSet}
{webResourceManager_requireResourcesForContext('bitbucket.page.resetUserPassword')}
    {call bitbucket.internal.layout.focused}
        {param windowTitle: getText('bitbucket.web.reset.password.success.title') /}
        {param contentTitle: getText('bitbucket.web.reset.password.success.header') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'small' /}
        {param content}
            {call aui.message.success}
                {param content: getText('bitbucket.web.reset.password.success.details') /}
                {param extraClasses: 'password-reseted'/}
            {/call}
            <p><a href="{nav_login()}">{{getText('bitbucket.web.reset.password.success.link', $ij.instanceName) }}</a></p>
        {/param}
    {/call}
{/template}
