{namespace bitbucket.internal.users}

/**
* @param canSendEmail
* @param submittedEmptyIdentifier
*/
{template .passwordReset}
{webResourceManager_requireResourcesForContext('bitbucket.page.resetUserPassword')}
    {call bitbucket.internal.layout.focused}
        {param windowTitle: getText('bitbucket.web.reset.password.title') /}
        {param contentTitle: getText('bitbucket.web.reset.password.header') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'small'/}
        {param content}
            {if not $canSendEmail}
                {call aui.message.error}
                    {{param content: getText('bitbucket.web.user.password.reset.mail.error') /}}
                    {param extraClasses: 'no-mail-config'/}
                {/call}
            {else}
                {if $submittedEmptyIdentifier}
                    {call aui.message.error}
                        {{param content: getText('bitbucket.web.user.empty') /}}
                        {param extraClasses: 'user-empty'/}
                    {/call}
                {/if}
                {call bitbucket.internal.widget.form}
                    {param action: '' /}
                    {param isTopLabels: true /}
                    {param content}
                        {call widget.aui.form.text}
                            {param id: 'identifier' /}
                            {param autofocus: true /}
                            {param required: true /}
                            {param sizeClass: 'long' /}
                            {param labelContent}{getText('bitbucket.web.login.reset.username.html')}{/param}
                        {/call}
                        {call widget.aui.form.buttons}
                            {param content}
                                {call widget.aui.form.submit}
                                    {param id: 'submit' /}
                                    {param isPrimary: true /}
                                    {param label: getText('bitbucket.web.login.reset.submit') /}
                                {/call}
                                {call widget.aui.form.cancelButton}
                                    {param href: nav_login() /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/if}
        {/param}
    {/call}
{/template}

/**
 */
{template .passwordResetReceived}
{webResourceManager_requireResourcesForContext('bitbucket.page.resetUserPassword')}
    {call bitbucket.internal.layout.focused}
        {param windowTitle: getText('bitbucket.web.reset.password.ack.title') /}
        {param contentTitle: getText('bitbucket.web.reset.password.ack.header') /}
        {param bodyClass: 'reset-password'/}
        {param focusedPageSize: 'medium' /}
        {param content}
            {call aui.message.success}
                {param content: getText('bitbucket.web.user.password.reset.ack.if.exists') /}
                {param extraClasses: 'reset-email-sent'/}
            {/call}
            <p><a href="{nav_login()}">{{getText('bitbucket.web.reset.password.success.link', $ij.instanceName) }}</a></p>
        {/param}
    {/call}
{/template}
