{namespace bitbucket.internal.users}

/**
 * @param? form
 * @param? formErrors
 * @param? fieldErrors
 */
{template .passwordResetConfirm}
{webResourceManager_requireResourcesForContext('bitbucket.page.resetUserPassword')}
    {call bitbucket.internal.layout.focused}
        {param windowTitle: getText('bitbucket.web.reset.password.title') /}
        {param contentTitle: getText('bitbucket.web.reset.password.header') /}
        {param bodyClass: 'reset-password-confirm'/}
        {param focusedPageSize: 'medium' /}
        {param content}
            {if not $form or not $form.token or not $form.username}
                {call aui.message.error}
                    {param titleContent}
                        {getText('bitbucket.web.user.resettoken.notFound')}
                    {/param}
                    {{param content: getText('bitbucket.web.user.resettoken.notFound.resolve', nav_password_reset()) /}}
                    {param extraClasses: 'no-token-match'/}
                {/call}
            {else}
                {call aui.message.info}
                    {{param content: getText('bitbucket.web.user.resetPassword.confirm.info') /}}
                {/call}
                {call bitbucket.internal.widget.form}
                    {param action: ''/}
                    {param errors: $formErrors /}
                    {param autocomplete: 'off' /}
                    {param content}
                        <input type="hidden" name="username" value="{$form.username}"/>
                        {call widget.aui.form.password}
                            {param id: 'password' /}
                            {param labelContent}{getText('bitbucket.web.login.password.html')}{/param}
                            {param initialValue: '' /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.password : null /}
                            {param autofocus: true /}
                            {param required: true /}
                        {/call}
                        {call widget.aui.form.password}
                            {param id: 'confirmPassword' /}
                            {param labelContent}{getText('bitbucket.web.signup.confirmpassword.html')}{/param}
                            {param initialValue: '' /}
                            {param maxLength: 255 /}
                            {param errors: $fieldErrors ? $fieldErrors.confirmPassword : null /}
                            {param required: true /}
                        {/call}
                        {call widget.aui.form.buttons}
                            {param content}
                                {call widget.aui.form.submit}
                                    {param id: 'submit' /}
                                    {param isPrimary: true /}
                                    {param label: getText('bitbucket.web.rest.password.submit') /}
                                {/call}
                                {call widget.aui.form.cancelButton}
                                    {param href: nav_login() /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/if}
        {/param}
    {/call}
{/template}

/**
 * @param? form
 */
{template .newPasswordConfirm}
    {call .passwordResetConfirm data="all"/}
{/template}
