{namespace bitbucket.internal.feature.commit.commitDownload}

/**
 * @param downloadUrl
 */
{template .link}
    {call bitbucket.internal.widget.summaryPanel.linkWebPanel}
        {param extraClasses: 'download' /}
        {param iconClass: 'aui-iconfont-download' /}
        {param linkContent}
            {{getText('bitbucket.web.commit.download', '<strong>', '</strong>')|noAutoescape}}
        {/param}
        {param linkHref: $downloadUrl /}
        {param linkTooltip}
            {{getText('bitbucket.web.commit.download.tooltip')}}
        {/param}
    {/call}
{/template}
