# Log levels can be specified here, rather than modifying logback.xml. This approach should be used by developers, to
# ensure they do not check in changes to the configuration that will be released with the distribution.
logging.logger.com.atlassian.plugin.util.WaitUntil=INFO
logging.logger.com.atlassian.stash=INFO
logging.logger.com.atlassian.stash.internal.project=WARN
logging.logger.com.atlassian.stash.internal.scm.git.command=WARN
# any additional logging levels that need to be set

# Note: The root logger's name is ROOT, all uppercase and case-sensitive
logging.logger.ROOT=WARN
# Disabling the onboarding pages feature. Func-tests create users which we do not want to re-direct to them.
feature.getting.started.page=false
feature.user.time.zone.onboarding=false
# Disables the display of the ref restriction splash screen so that func tests do not need to deal with this additional state
plugin.ref-restriction.feature.splash=false
# Commit indexing tests are flakey without this
indexing.max.threads=16