{namespace bitbucket.internal.feature.pullRequest}

/**
 * @param? title
 * @param? description
 * @param? toRef
 * @param? errors
 * @param? fieldErrors
 */
{template .edit}
    {if $errors}
        {foreach $error in $errors}
            {call aui.message.error}
                {param content}
                    {if $error.messageContent}
                        {$error.messageContent|noAutoescape}
                    {else}
                        {$error.message}
                    {/if}
                {/param}
            {/call}
        {/foreach}
    {/if}
    {call bitbucket.internal.widget.form}
        {param action: '' /}
        {param autocomplete: 'off' /}
        {param content}
            <div tabindex="0"></div>
            {call widget.aui.form.field}
                {param id: 'toRef' /}
                {param labelContent}{getText('bitbucket.web.pullrequest.edit.toref.title')}{/param}
                {param description: getText('bitbucket.web.pullrequest.edit.toref.description') /}
                {param errors: $fieldErrors ? $fieldErrors.toRef : null /}
                {param input}
                    {call bitbucket.internal.feature.repository.branchSelectorTriggerWithField}
                        {param id: 'toRef' /}
                        {param fieldName: 'toRef' /}
                        {param ref: $toRef /}
                    {/call}
                {/param}
            {/call}
            {call .detailsForm data="all"/}
        {/param}
    {/call}
{/template}

/**
 */
{template .editDialog}
    {call aui.dialog.dialog2}
        {param content: '' /} // empty on purpose, populated client-side.
        {param id: 'edit-pull-request-dialog' /}
        {param modal: false /}
        {param titleText: getText('bitbucket.web.pullrequest.edit.header') /}
        {param size: 'large' /}
        {param removeOnHide: true /}
        {param footerActionContent}
            {call aui.buttons.button}
                {param id: 'save-edited-pullrequest-button' /}
                {param text: getText('bitbucket.web.button.save') /}
                {param type: 'primary'/}
                {param extraClasses: 'save-button confirm-button' /}
            {/call}
            {call aui.buttons.button}
                {param id: 'cancel-edited-pullrequest-button' /}
                {param text: getText('bitbucket.web.button.cancel')/}
                {param type: 'link'/}
                {param extraClasses: 'cancel-button' /}
            {/call}
        {/param}
    {/call}
{/template}
