bitbucket.date.format.short=dd MMM yyyy
bitbucket.date.format.long=dd MMMM yyyy
bitbucket.date.format.full=dd MMMM yyyy hh:mm a
bitbucket.date.format.datetime=dd MMM - hh:mm a
bitbucket.date.format.timestamp=yyyy-MM-dd'T'HH:mm:ssZ
bitbucket.date.format.timeonly=hh:mm a