{namespace bitbucket.internal.images.icons}

/**
*
*/
{template .createRepo}
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g fill="#B1B1B1" fill-rule="evenodd">
            <path d="M13.272 13.272h9.344a1.387 1.387 0 0 0-.01-2.772h-9.334V9.337 1.384a1.387 1.387 0 0 0-2.772.01V10.5H1.394C.617 10.5 0 11.12 0 11.886c0 .771.618 1.386 1.38 1.386h9.16l-.04 9.334c0 .777.62 1.394 1.386 1.394a1.38 1.38 0 0 0 1.386-1.38v-6.733-2.637z"/>
        </g>
    </svg>
{/template}

/**
*
*/
{template .importRepo}
    <svg width="21" height="23" viewBox="0 0 21 23" xmlns="http://www.w3.org/2000/svg">
        <g fill="#B1B1B1" fill-rule="evenodd">
            <path d="M7 0h9.778c1.167 0 2.162.421 2.986 1.263.824.843 1.236 1.86 1.236 3.05v11.5a4.23 4.23 0 0 1-.837 2.566 4.24 4.24 0 0 1-2.138 1.566 4.192 4.192 0 0 1-1.504 2.201c-.74.57-1.58.854-2.521.854H4.2c-1.16 0-2.15-.421-2.97-1.263-.82-.843-1.23-1.86-1.23-3.05v-11.5C0 6.223.277 5.36.831 4.6a4.084 4.084 0 0 1 2.144-1.544A4.192 4.192 0 0 1 4.479.854 4.028 4.028 0 0 1 7 0zm12.578 15.813v-11.5c0-.787-.273-1.462-.82-2.028-.547-.565-1.207-.848-1.98-.848H7c-.518 0-.99.132-1.416.394-.427.262-.764.61-1.012 1.044H14c1.16 0 2.15.421 2.97 1.263.82.843 1.23 1.86 1.23 3.05v11.118a2.876 2.876 0 0 0 1.006-1.056c.248-.442.372-.92.372-1.438zm-2.756 2.897V7.21c0-.794-.275-1.471-.826-2.033A2.693 2.693 0 0 0 14 4.335H4.222c-.773 0-1.433.28-1.98.842a2.808 2.808 0 0 0-.82 2.033v11.5c0 .794.273 1.471.82 2.033a2.663 2.663 0 0 0 1.98.842H14c.78 0 1.446-.28 1.996-.842.55-.562.826-1.24.826-2.033z"/><path d="M9.873 17.853c-.356.424-.93.43-1.292 0l-3.734-4.426c-.357-.424-.193-.767.307-.767H8.222V6.652h1.95v6.008h3.063c.555 0 .722.337.36.767l-3.722 4.426z"/>
        </g>
    </svg>
{/template}

/**
*
*/
{template .logo}
    <svg width="42" height="48" viewBox="0 0 42 48" xmlns="http://www.w3.org/2000/svg">
        <title>logo-BB</title>
        <g fill="#205081" fill-rule="evenodd">
            <path d="M21 0C9.472 0 .002 3.063.002 6.942c0 1.02 2.47 15.517 3.5 21.233.411 2.654 7.205 6.33 17.498 6.33 10.293 0 16.88-3.676 17.498-6.33 1.03-5.716 3.5-20.212 3.5-21.233C41.792 3.062 32.528 0 21 0zm0 29.809c-3.706 0-6.588-2.859-6.588-6.534s2.882-6.533 6.588-6.533 6.588 2.858 6.588 6.533c0 3.471-2.882 6.534-6.588 6.534zm0-20.826c-7.411 0-13.381-1.225-13.381-2.858S13.589 3.267 21 3.267c7.411 0 13.381 1.225 13.381 2.858S28.411 8.983 21 8.983z"/><path d="M36.194 33.688c-.412 0-.618.204-.618.204s-5.147 4.083-14.41 4.083c-9.264 0-14.411-4.083-14.411-4.083s-.412-.204-.618-.204c-.411 0-.823.204-.823.817v.204c.823 4.287 1.441 7.35 1.441 7.758.618 3.063 6.794 5.513 14.205 5.513 7.41 0 13.587-2.45 14.204-5.513 0-.408.618-3.47 1.441-7.758v-.204c.206-.409 0-.817-.411-.817z"/>
            <ellipse cx="21" cy="23.071" rx="3.294" ry="3.267"/>
        </g>
    </svg>
{/template}

/**
 */
{template .allCommits}
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="15" viewBox="0 0 12 14">
        <path    style="fill:#999" d="M13,11.91a2.47,2.47,0,0,0,.32-0.27A2.22,2.22,0,0,0,14,10V2.31A2.22,2.22,0,0,0,13.32.68,2.22,2.22,0,0,0,11.69,0H6.31A2.22,2.22,0,0,0,4.68.68,2.47,2.47,0,0,0,4.4,1H5.5A1.48,1.48,0,0,1,6.31.77h5.38a1.49,1.49,0,0,1,1.08.45,1.48,1.48,0,0,1,.45,1.09V10a1.47,1.47,0,0,1-.23.81v1.09Z" transform="translate(-2 0)"/>
        <path    style="fill:#999" d="M4.31,2H9.69a2.22,2.22,0,0,1,1.63.68A2.22,2.22,0,0,1,12,4.31V12a2.31,2.31,0,0,1-2.31,2.31H4.31a2.22,2.22,0,0,1-1.63-.68A2.22,2.22,0,0,1,2,12V4.31a2.22,2.22,0,0,1,.68-1.63A2.22,2.22,0,0,1,4.31,2Zm6.92,10V4.31A1.54,1.54,0,0,0,9.69,2.77H4.31A1.54,1.54,0,0,0,2.77,4.31V12a1.54,1.54,0,0,0,1.54,1.54H9.69A1.54,1.54,0,0,0,11.23,12Z" transform="translate(-2 0)"/>
        <polygon style="fill:#999" points="4.5 4 5.5 4 5.5 6.4 5.5 7 4.5 7 4.5 4" />
        <polygon style="fill:#999" points="4.5 9 5.5 9 5.5 11.4 5.5 12 4.5 12 4.5 9"/>
        <path    style="fill:#999" d="M7,10A2,2,0,1,1,9,8,2,2,0,0,1,7,10ZM7,7A1,1,0,1,0,8,8,1,1,0,0,0,7,7Z" transform="translate(-2 0)"/>
    </svg>
{/template}

/**
 */
{template .commit}
    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="15" viewBox="0 0 7 15">
        <path style="fill:#999" d="M11.07,7.39a3.5,3.5,0,0,0-3-3.45V0h-1V3.94a3.48,3.48,0,0,0,0,6.9V15h1V10.84A3.5,3.5,0,0,0,11.07,7.39Zm-3.5,2.5a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,7.57,9.89Z" transform="translate(-4.07 0)"/>
    </svg>
{/template}
