# You only need to override the UTM parameters that are specific to your page
# all other parameters will be set on all links by:
bitbucket.help.analytics.tracking=utm_source=stash&utm_medium=in-app-help&utm_campaign=in-app-help

bitbucket.dac.prefix=https://developer.atlassian.com/server/bitbucket
# ? is essentially a no-op (combined with the tracking above) because the default = bitbucket.dac.prefix
bitbucket.dac.default=?
bitbucket.dac.repository.hooks=how-tos/hooks-merge-checks-guide

bitbucket.help.prefix=http://docs.atlassian.com/bitbucketserver/docs-0516
bitbucket.help.default=Bitbucket+Server+documentation
bitbucket.help.basic.git.commands=Basic+Git+commands
bitbucket.help.getting.started=Getting+started+with+Git+and+Bitbucket+Server
bitbucket.help.user.guide=Using+Bitbucket+Server
bitbucket.help.admin.guide=Administering+Bitbucket+Server
bitbucket.help.faq=Bitbucket+Server+FAQ
bitbucket.help.workflow.strategies=Workflow+strategies+in+Bitbucket+Server

bitbucket.help.accesstokens.learn.more=Personal+access+tokens#Personalaccesstokens-usingpersonalaccesstokens

bitbucket.help.audit.log=Audit+logging+in+Bitbucket+Server

bitbucket.help.branch.permissions.guide=Using+branch+permissions
bitbucket.help.branch.permissions.glob.guide=Branch+permission+patterns

bitbucket.help.clustering=Clustering+with+Bitbucket+Data+Center
bitbucket.help.clustering.add.node=Adding+cluster+nodes+to+Bitbucket+Data+Center

bitbucket.help.config.properties.paging=Bitbucket+Server+config+properties#BitbucketServerconfigproperties-Paging
bitbucket.help.config.properties.throttling=Bitbucket+Server+config+properties#BitbucketServerconfigproperties-throttling

bitbucket.help.db.change.password=How+do+I+change+the+external+database+password

bitbucket.help.db.migration=Connecting+Bitbucket+Server+to+an+external+database
bitbucket.help.db.migration.mssqljtds=Connecting+Bitbucket+Server+to+SQL+Server
bitbucket.help.db.migration.mssqljtds.title=Connecting Bitbucket Server to SQL Server
bitbucket.help.db.migration.mysql=Connecting+Bitbucket+Server+to+MySQL
bitbucket.help.db.migration.mysql.title=Connecting Bitbucket Server to MySQL
bitbucket.help.db.migration.postgres=Connecting+Bitbucket+Server+to+PostgreSQL
bitbucket.help.db.migration.postgres.title=Connecting Bitbucket Server to PostgreSQL
bitbucket.help.db.migration.oracle=Connecting+Bitbucket+Server+to+Oracle
bitbucket.help.db.migration.oracle.title=Connecting Bitbucket Server to Oracle

bitbucket.help.db.unsupported.url=Transitioning+from+jTDS+to+Microsoft''s+JDBC+driver
bitbucket.help.db.unsupported.url.title=Transitioning from jTDS to Microsoft''s JDBC driver

bitbucket.help.defaultreviewers.learn.more=Add+default+reviewers+to+pull+requests

bitbucket.help.email.batching=Notifications#Notifications-batched

bitbucket.help.git.transcode=Using+diff+transcoding+in+Bitbucket+Server
bitbucket.help.git.transcode.title=Using diff transcoding in Bitbucket Server

bitbucket.help.git.lfs.general=Git+Large+File+Storage

bitbucket.help.git.mergestrategies=Pull+request+merge+strategies

bitbucket.help.http.hosting.general=Disabling+HTTP(S)+access+to+Git+repositories+in+Bitbucket+Server

bitbucket.help.hipchat.integration=HipChat+notifications

bitbucket.help.home.directory=Bitbucket+Server+home+directory
bitbucket.help.home.directory.title=Bitbucket Server home directory

bitbucket.help.jira.compatibility=Jira+Fisheye-Bitbucket+Server+Plugin+compatibility
bitbucket.help.jira.integration.setup=Configuring+Jira+integration+in+the+Setup+Wizard

bitbucket.help.markup.syntax.guide=Markdown+syntax+guide

bitbucket.help.mirroring.clone.dialog=Clone+a+repository#Clonearepository-mirrorclone
bitbucket.help.mirroring.getting.started=Smart+Mirroring
bitbucket.help.mirroring.setup.guide=Set+up+a+mirror
bitbucket.help.mirroring.setup.troubleshooting.guide=Set+up+a+mirror#Setupamirror-troubleshoot

bitbucket.help.notifications=Notifications

bitbucket.help.project.permissions.guide=Using+project+permissions

bitbucket.help.pull.request=Using+pull+requests+in+Bitbucket+Server
bitbucket.help.pull.request.rebase=Pull+request+merge+strategies#Pullrequestmergestrategies-usingrebaseinbitbucketserver

bitbucket.webhooks.learnmore=Managing+webhooks+in+Bitbucket+server
bitbucket.webhooks.secret=Managing+webhooks+in+Bitbucket+server#ManagingwebhooksinBitbucketServer-webhooksecrets
bitbucket.webhooks.repository.payload=Event+payload#Eventpayload-repositoryevents
bitbucket.webhooks.pullrequest.payload=Event+payload#Eventpayload-pullrequest

bitbucket.help.repository.permissions.guide=Using+repository+permissions
bitbucket.help.repository.settings.hooks.guide=Using+repository+hooks
bitbucket.help.repository.settings.merge.checks.guide=Checks+for+merging+pull+requests

bitbucket.help.scaling=Scaling+Bitbucket+Server
bitbucket.help.scaling.title=Scaling Bitbucket Server

bitbucket.help.ssh.keys.admin=Enabling+SSH+access+to+Git+repositories+in+Bitbucket+Server
bitbucket.help.ssh.keys.creating=Creating+SSH+keys
bitbucket.help.ssh.keys.general=Using+SSH+keys+to+secure+Git+operations

bitbucket.help.gpg.keys.general=Using+GPG+keys

bitbucket.help.supportedplatforms=Supported+platforms
bitbucket.help.supportedplatforms.title=Supported platforms

online.help=Online
local.help=Local
embedded.crowd.directory.configure=External+user+directories
embedded.crowd.directory.configure.title=Help
embedded.crowd.directory.configure.ldap=Connecting+Bitbucket+Server+to+an+existing+LDAP+directory
embedded.crowd.directory.configure.ldap.title=Help
embedded.crowd.directory.configure.delegating.ldap=Delegating+Bitbucket+Server+authentication+to+an+LDAP+directory
embedded.crowd.directory.configure.delegating.ldap.title=Help
embedded.crowd.directory.configure.crowd=Connecting+Bitbucket+Server+to+Crowd
embedded.crowd.directory.configure.crowd.title=Help
embedded.crowd.directory.configure.jira=Connecting+Bitbucket+Server+to+Jira+for+user+management
embedded.crowd.directory.configure.jira.title=Help

embedded.crowd.support.prefix=https://confluence.atlassian.com/display/CROWD
embedded.crowd.support.troubleshoot=Troubleshooting+LDAP+Error+Codes

bitbucket.help.branches=Using+branches+in+Bitbucket+Server
bitbucket.help.branchmodel.automerge=Automatic+branch+merging

bitbucket.help.forks=Using+forks+in+Bitbucket+Server

bitbucket.help.recoverymode=Lockout+recovery+process
bitbucket.help.recoverymode.title=Recovery Process documentation

bitbucket.help.search.config.properties=Bitbucket+Server+config+properties#BitbucketServerconfigproperties-Elasticsearch
bitbucket.help.search.guide=Search+for+code+in+Bitbucket+Server
bitbucket.kb.search.troubleshoot=Troubleshooting+Bitbucket+Code+Search

bitbucket.cloud.help.prefix=https://confluence.atlassian.com/display/BITBUCKET
bitbucket.cloud.help.mirroring.getting.started=Smart+Mirroring+for+Bitbucket+Cloud
bitbucket.cloud.help.mirroring.setup.troubleshooting.guide=Troubleshoot+Smart+Mirroring+for+Bitbucket+Cloud#TroubleshootSmartMirroringforBitbucketCloud-NO_CONNECTION

bitbucket.kb.prefix=https://confluence.atlassian.com/display/BITBUCKETSERVERKB

bitbucket.kb.db.schema.locked=Bitbucket+Server+Does+Not+Start+-+Could+not+acquire+change+log+lock
bitbucket.kb.db.schema.locked.title=Could not acquire change log lock

bitbucket.kb.db.mysql.binarylog=Bitbucket+Server+2.7+fails+to+start+with+MySQL+when+binary+logging+is+enabled
bitbucket.kb.db.mysql.binarylog.title=Failure to start with MySQL when binary logging is enabled

bitbucket.kb.db.failure.with.turkish.locale=Bitbucket+Server+fails+to+start+when+the+current+locale+is+Turkish

bitbucket.kb.pullrequests.merge.unknown=Bitbucket+Server+is+unable+to+create+the+merge+diff+for+pull+requests

bitbucket.kb.scm.hooks.not.executing=Git+hook+scripts+are+not+executing
bitbucket.kb.scm.hooks.not.executing.title=Git hook scripts are not executing

bitbucket.kb.unsupported.directory=Bitbucket+Server+fails+to+start+-+UnsupportedDirectoryOverrideException

bitbucket.kb.upgrading.home.directory.manually=Upgrading+your+Bitbucket+Server+home+directory+for+Bitbucket+Server+3.2+manually
bitbucket.kb.upgrading.home.directory.manually.title=Upgrading your Bitbucket Server home directory for Bitbucket Server 3.2 manually

bitbucket.wac.prefix=https://www.atlassian.com
bitbucket.wac.git=git?utm_campaign=learn-git
bitbucket.wac.git.clone=git/tutorials/setting-up-a-repository/git-clone?utm_campaign=learn-git-clone
bitbucket.wac.dc=enterprise/data-center?utm_campaign=clustering
bitbucket.wac.purchase=purchase/product/bitbucket

bitbucket.go.prefix=http://go.atlassian.com
bitbucket.go.bitbucket.server.4.0=bitbucket-server-4.0
bitbucket.go.search.config.properties=bitbucket-search-config-properties

bitbucket.go.code.insights.learn.more=bbs-code-insights-learn-more
bitbucket.go.code.insights.create.own=bbs-code-insights-create-your-own
bitbucket.go.code.insights.find.integrations=bbs-code-insights-find-integrations
bitbucket.go.code.insights.outdated.learn.more=bbs-code-insights-outdated-learn-more

bitbucket.help.anonymize=Users+and+groups

# Atlassian-diagnostics help links. Add one for each issue that is added, using the issue-id as the last component:
atlassian.diagnostics.help.link.detail.EVENT-1001=Event+System#Eventsystem-EVENT-1001
atlassian.diagnostics.help.link.detail.EVENT-2001=Event+System#Eventsystem-EVENT-2001
