{namespace bitbucket.internal.page}

/**
 * @param project
 * @param dataAttributes
 * @param? mergeConfig
 * @param? mergeStrategiesHelpUrl
 */
{template .projectMergeStrategiesSettings}
    {webResourceManager_requireResourcesForContext('bitbucket.page.project.settings.mergeStrategies')}
    {let $containerId: 'merge-strategies' /}
    {call bitbucket.internal.layout.projectSettings}
        {param windowTitle: getText('bitbucket.web.project.settings.mergestrategy.window.title', $project.name) /}
        {param project: $project /}
        {param dataAttributes: $dataAttributes /}
        {param activeNav: 'project-settings-merge-strategies' /}
        {param content}
            <div id="{$containerId}"></div>
        {/param}
        {param pageBottomContent}
            <script>
                require('bitbucket/internal/feature/settings/merge-strategies/merge-strategies').onReady(
                    document.getElementById('{$containerId}'),
                    {lb}
                        mergeConfigType: require('bitbucket/internal/feature/settings/merge-strategies/merge-strategies').MergeConfigType.PROJECT,
                        project: {to_json($project)|noAutoescape},
                        mergeConfig: {($mergeConfig ? to_json($mergeConfig) : null)|noAutoescape},
                        mergeStrategiesHelpUrl: "{$mergeStrategiesHelpUrl  ? $mergeStrategiesHelpUrl : ''}"
                    {rb}
                );
            </script>
        {/param}
    {/call}
{/template}
