#put any key/value pairs here
my.plugin.name=MyPlugin
account-servlet.name=Account Servlet
account-servlet.description=The Account Servlet Plugin

profile-servlet.name=Profile Servlet
profile-servlet.description=The Profile Servlet Plugin

user-id-item.label=user-id-item
user-id-item=user-id-item
User ID =user-id-item
