{namespace bitbucket.internal.page.project.settings}

/**
* @param project
* @param prePullRequestMergeHookPage
* @param scope
*/
{template .mergeChecks}
    {webResourceManager_requireResourcesForContext('bitbucket.page.settings.hooks')}
    {let $containerId: 'hooks-container' /}
    {call bitbucket.internal.layout.projectSettings}
        {{param windowTitle: getText('bitbucket.web.project.settings.tab.merge.checks.window.title', $project.name) /}}
        {param project: $project /}
        {param activeNav: 'project-settings-merge-checks' /}
        {param content}
            {call aui.page.pageHeader}
                {param content}
                    {call aui.page.pageHeaderMain}
                        {param content}
                            <h2>{getText('bitbucket.web.merge.checks.title')}</h2>
                        {/param}
                    {/call}
                    {call aui.page.pageHeaderActions}
                        {param content}
                            {call aui.buttons.button}
                                {param text: getText('bitbucket.web.merge.checks.add')/}
                                {param href: nav_addon_marketplace('Repository hooks')/}
                                {param extraAttributes: ['target': '_blank'] /}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
            <p>{getTextAsHtml('bitbucket.web.merge.checks.description.project.html', bitbucket_help_url('bitbucket.help.repository.settings.merge.checks.guide'))}</p>
            <div id="{$containerId}"></div>
        {/param}
        {param pageBottomContent}
            <script>require('bitbucket/internal/page/settings/hooks/hooks-page').onReady(
                document.getElementById('{$containerId}'),
                {to_json($scope)|noAutoescape},
                {lb}
                    PRE_PULL_REQUEST_MERGE: {to_json($prePullRequestMergeHookPage)|noAutoescape},
                {rb});
            </script>
        {/param}
    {/call}
{/template}
