{namespace bitbucket.internal.feature.pullRequest}
/**
 * @param outcome
 * @param extraClasses
 */
{template .mergeWarningBanner}
    {if $outcome == 'CONFLICTED'}
        {call aui.message.warning}
            {param extraClasses}
                merge-conflicted-message{if $extraClasses} {$extraClasses}{/if}
            {/param}
            {param extraAttributes: ['data-outcome': $outcome]/}
            {param titleContent}
                {getText('bitbucket.web.pullrequest.merge.conflicts')}
            {/param}
            {param content}
                {{getText('bitbucket.web.pullrequest.merge.conflicts.need.resolving', '<a href="#" class="manual-merge">', '</a>')|noAutoescape}}
            {/param}
        {/call}
    {elseif $outcome == 'UNKNOWN'}
        {call aui.message.info}
            {param extraClasses}
                merge-conflicted-message{if $extraClasses} {$extraClasses}{/if}
            {/param}
            {param extraAttributes: ['data-outcome': $outcome]/}
            {param titleContent}
                {getText('bitbucket.web.pullrequest.merge.unknown.title')}
            {/param}
            {param content}
                {getTextAsHtml('bitbucket.web.pullrequest.merge.unknown.description', bitbucket_help_url('bitbucket.kb.pullrequests.merge.unknown'))}
            {/param}
        {/call}
    {/if}
{/template}

