{namespace bitbucket.internal.layout}

/**
 * @param content
 * @param connectHostUrl
 * @param? windowTitle
 */
{template .cloudStpPanel}
    {webResourceManager_requireResourcesForContext('bitbucket.layout.mirror.cloudStp')}
    {call bitbucket.internal.layout.connectPanel}
        {param connectHostUrl: $connectHostUrl/}
        {param windowTitle: $windowTitle/}
        {param sizeToParent: true/}
        {param content}
            <div class="cloud-stp-header aui-dialog2-header">
                <h1 class="aui-dialog2-header-main dialog-title">
                    {getText('bitbucket.web.layout.cloudstp.header')}
                </h1>
            </div>
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    {$content|noAutoescape}
                </section>
            </div>
            <div class="cloud-stp-footer aui-dialog2-footer">
                <button id="cloud-stp-close-button" type="button" class="aui-button aui-button-link">
                    {getText('bitbucket.web.dialog.button.close')}
                </button>
            </div>
        {/param}
        {param pageBottomContent}
            <script>
                require('bitbucket/internal/layout/mirror-cloud-stp/mirror-cloud-stp').onReady();
            </script>
        {/param}
    {/call}
{/template}