{namespace bitbucket.internal.email.plaintext}

/**
 * This template is set to not autoescape and is for text/plain emails ONLY.
 *
 * @param date
 * @param user
 * @param token
 */
{template .userResetPassword autoescape="false"}
{{getText('bitbucket.web.user.resetpassword.request.received', $user.name, $date, productName())}}{\n}
{\n}
{{getText('bitbucket.web.user.resetpassword.link')}}{\n}
{\n}
{nav_password_reset([ 'queryParams' : [ 'token' : $token ], 'urlMode' : 'configured' ])}{\n}
{\n}
{{getText('bitbucket.web.user.resetpassword.ignore')}}{\n}
{\n}
- Atlassian Stash
{/template}