{namespace bitbucket.internal.email.plaintext}

/**
 * This template is set to not autoescape and is for text/plain emails ONLY.
 *
 * @param invitingUser the user who created newUser in Stash
 * @param newUser the newly created user
 * @param token the newUser's password reset token
 */
{template .userCreatedWithoutPassword autoescape="false"}

{{getText('bitbucket.web.newuser.email.welcome.to.stash', productFullName())}}{\n}
{\n}
{{getText('bitbucket.web.newuser.email.invited.by.user',
           $invitingUser.displayName, productName())}}{\n}
{\n}
{{getText('bitbucket.web.newuser.email.start.collaborating')}}{\n}
{\n}
{nav_password_reset([ 'queryParams' : [ 'token' : $token ], 'urlMode' : 'configured' ])}{\n}
{\n}
{{getText('bitbucket.web.newuser.account.details')}}{\n}
{\n}
{{getText('bitbucket.web.newuser.full.name', $newUser.displayName)}}{\n}
{{getText('bitbucket.web.newuser.username', $newUser.name)}}{\n}
{{getText('bitbucket.web.newuser.email', $newUser.emailAddress)}}{\n}
{\n}
-{\n}
{{getText('bitbucket.web.newuser.learn.more',
           bitbucket_help_url('bitbucket.help.user.guide'), productName())}}{\n}
{\n}
{/template}
