{namespace bitbucket.internal.feature.filebrowser}

/**
 * @param files
 * @param? isError
 * @param? errorMessage
 * @param? parentDirectoryUrl
 */
{template .fileTable}
    <div id="file-browser-wrapper">
        {if $isError}
            {call .fileTableError}
                {param message: $errorMessage /}
            {/call}
        {elseif length($files) == 0}
            <div>
                <h3 class="entity-empty">{getText('bitbucket.web.file.browser.emptydir')}</h3>
            </div>
        {else}
            {call widget.aui.table}
                {param id: 'browse-table' /}
                {param extraClasses: 'filebrowser-table' /}
                {param theadContent}
                    {if length($files)}
                        <tr>
                            <th id="group" scope="col" class="item-name">{getText('bitbucket.web.source.col.source')}</th>
                            <th id="group" scope="col">{getText('bitbucket.web.source.col.description')}</th>
                            <th id="group" scope="col" class="timestamp">{getText('bitbucket.web.source.col.lastModified')}</th>
                        </tr>
                    {/if}
                {/param}
                {param content}
                    {if $parentDirectoryUrl}
                        {call .fileTableRow}
                            {param type: 'DIRECTORY' /}
                            {param extraClasses: 'browse-up file-row' /}
                            {param iconClasses: 'browse-up' /}
                            {param iconAccessibilityText: getText('bitbucket.web.file.browser.icon.parent.directory.label') /}
                            {param fileAccessibilityText: getText('bitbucket.web.file.browser.icon.parent.directory.label') /}
                            {param url: $parentDirectoryUrl /}
                            {param name: '..'  /}
                            {param contentId: ''  /}
                        {/call}
                    {/if}

                    {foreach $file in $files}
                        {call .fileTableRow}
                            {param index: index($file) /}
                            {param type: $file.type /}
                            {param url: $file.url /}
                            {param name: $file.name  /}
                            {param collapsedParents: $file.collapsedParents /}
                            {param repositoryUrl: $file.repositoryUrl /}
                            {param browseUrl: $file.browseUrl /}
                            {param contentId: $file.contentId  /}
                            {param fileExtension: '' /}
                            {param iconClasses}
                                {switch $file.type}
                                    {case 'DIRECTORY'}
                                        folder-filled
                                    {case 'FILE'}
                                        document
                                    {case 'SUBMODULE'}
                                        submodule
                                {/switch}
                            {/param}
                            {param extraClasses: 'file-row' /}
                            {param iconAccessibilityText}
                                {switch $file.type}
                                    {case 'DIRECTORY'}
                                        {getText('bitbucket.web.file.browser.icon.directory.label')}{sp}
                                    {case 'FILE'}
                                        {getText('bitbucket.web.file.browser.icon.file.label')}{sp}
                                    {case 'SUBMODULE'}
                                        {getText('bitbucket.web.file.browser.icon.submodule.label')}{sp}
                                {/switch}
                            {/param}
                        {/call}
                    {/foreach}
                {/param}
            {/call}
        {/if}
    </div>
{/template}

/**
 * @param type
 * @param url
 * @param? repositoryUrl
 * @param? browseUrl
 * @param name
 * @param? collapsedParents
 * @param contentId
 * @param? fileExtension
 * @param iconClasses
 * @param? extraClasses
 * @param? iconAccessibilityText
 * @param? fileAccessibilityText
 * @param? index
 */
{template .fileTableRow private="true"}
    {call .tableRow}
        {param extraClasses}{if $type == 'DIRECTORY'}folder{elseif $type == 'FILE'}file{elseif $type == 'SUBMODULE'}submodule{/if}{if $extraClasses} {$extraClasses}{/if}{/param}
        {param content}
            {call aui.icons.icon}
                {param useIconFont: true /}
                {param icon: $iconClasses /}
                {param accessibilityText: $iconAccessibilityText /}
            {/call}
            {if $type == 'SUBMODULE'}
                {call .fileTableSubmodule data="all" /}
            {else}
                /* tabindex set to -1 since file navigation is handled in filebrowser.js */
                <a href="{$url}"
                    {if $type != 'DIRECTORY'}
                        {if $fileExtension} class="filetype-{$fileExtension}"{/if} data-contentId="{$contentId}"
                    {/if}
                    {if $fileAccessibilityText }
                        aria-label="{$fileAccessibilityText}"
                    {/if}
                >
                    {if $collapsedParents}
                        <span class="collapsed-parents">{$collapsedParents}</span>
                    {/if}
                    {$name}
                </a>
            {/if}
        {/param}
        {param extraAttributes}
            {if $type == 'DIRECTORY' and $iconClasses == 'browse-up'}title="{getText('bitbucket.web.file.browser.gotoparent')}"{/if}
            data-item-name="{$name}"
        {/param}
        {param extraRowAttributes} colspan="3" {/param}
     {/call}
{/template}

/**
 * @param url
 * @param? repositoryUrl
 * @param? browseUrl
 * @param name
 * @param contentId
 * @param index
 */
{template .fileTableSubmodule private="true"}
    {let $descriptionId: 'browse-table-' + $index + '-description' /}
    {let $shortCommitId}{$contentId|truncate:11,false|escapeHtml}{/let}
    {if $browseUrl}
        <a aria-describedby="{$descriptionId}" class="submodule-name" href="{$repositoryUrl}" data-contentId="{$contentId}" title="{$url}">{$name}</a>
    {else}
        <span aria-describedby="{$descriptionId}" class="submodule-name" data-contentId="{$contentId}" title="{$url}">{$name}</span>
    {/if}
    <span id="{$descriptionId}" class="assistive">{getText('bitbucket.web.file.browser.submodule.url')}: {$url}</span>
    <span class="submodule-sep"> @ </span>
    {if $browseUrl}
        <a class="commitid" href="{$browseUrl}" aria-label="{getText('bitbucket.web.revisionref.commit.name')}: {$shortCommitId}">{$shortCommitId}</a>
    {else}
        <span class="commitid submodule-unlinked-commit" title="{$url}" aria-label="{getText('bitbucket.web.revisionref.commit.name')}: {$shortCommitId}">{$shortCommitId}</span>
    {/if}
{/template}

/**
 * @param message
 * @param? extraClasses
 */
{template .fileTableError private="true"}
    {call .tableRow}
        {param extraClasses}message-row{if $extraClasses} {$extraClasses}{/if}{/param}
        {param content}
            {call aui.message.warning}
                {param content}
                    {$message}
                {/param}
            {/call}
        {/param}
     {/call}
{/template}

/**
 * @param extraClasses
 * @param content
 * @param? extraAttributes
 * @param? extraRowAttributes
 */
{template .tableRow private="true"}
    <tr class="{$extraClasses}" {call aui.renderExtraAttributes data="all"/}>
        <td class="item-name"{if $extraRowAttributes}
                {call aui.renderExtraAttributes}{param extraAttributes: $extraRowAttributes /}{/call}
            {/if} >
            {$content|noAutoescape}
        </td>
    </tr>
{/template}

/**
 * @param isTruncated
 * @param message
 * @param? extraClasses
 */
{template .warnings}
    <div class="filebrowser-banner{if $extraClasses} {$extraClasses}{/if}">
        {if $isTruncated}
            {call aui.message.warning}
                {param content}
                    {$message}
                {/param}
            {/call}
        {/if}
    </div>
{/template}
